$font-family-1: Raleway
$font-family-2: Open Sans
$azuloscuro: #132c40

ul
	list-style: none

body 
	margin: 0px 

.logo
	width: 150px
	margin: 20px

#primer-navegador 
	a 
		text-decoration: none
		color: $azuloscuro

	a:hover
		color: #615e64
		
nav
	float: right

.principales, h4
	font-family: $font-family-1
	font-size: 11px
	font-weight: bold
	letter-spacing: 3px
	display: inline-block
	margin: 10px

h1	
	font-family: $font-family-1
	font-size: 28px
	color: #fff

h2 
	font-family: $font-family-1
	font-size: 28px
	color: $azuloscuro
	font-weight: bold
	text-align: center
	margin-top: 80px

p 
	font-family: $font-family-2
	font-size: 11px
	color: $azuloscuro 
	font-weight: lighter
	letter-spacing: 0px

.button
	height: 40px
	width: 150px
	background-color: #00CCFF
	font-family: $font-family-2
	font-size: 11px
	text-transform: uppercase
	color: #fff
	font-weight: bold
	padding: 2px 15px
	letter-spacing: 3px
	border: none
	border-radius: 5px

.input
	height: 70px
	width: 550px
	background-color: #FFF
	font-family: $font-family-2
	font-weight: lighter
	font-size: 12px
	padding: 0px 15px
	margin: none
	border: 1px 
	border-style: solid
	border-color: #cecece 



#pie1
	width: auto 
	height: 155px 	
	background-color: #142e3f
	text-align: center
	margin: none
	border: none
	padding-top: 90px

	p
		font-family: $font-family-1
		font-weight: lighter
		font-size: 20px
		color: #FFF
		margin: 0px

		span
			font-family: $font-family-2
			font-weight: bold
			font-size: 25px
			color: #09b1f8

#pie2
	width: 100% 
	height: 70px 
	background-color: #091722
	font-family: $font-family-1
	font-size: 10px

#pfinal, #menufooter
	display: inline-block
	margin: 30px 15px

#pfinal
	p
		color: #FFF
		margin: 0

#menufooter 
	a
		text-decoration: none
		color: #fff

	a:hover
		color: #00CCFF

	li
		margin: 0 20px
		display: inline-block

	ul
		margin: 0
	

.ion-chevron-up
	font-size: 10px 


