
#banner1 
	height: 420px
	background-image: url("Imagenes/indexbanner-bg2.jpg") 
	background-size: cover
	background-repeat: no-repeat
	
	h1
		margin: 0px auto
		text-align: center
		padding-top: 150px
	p
		margin: 20px auto
		text-align: center
		padding: 0px
		height: 80px
		width: 400px
		font-size: 13px
		color: #fff
		line-height: 24px

.centrar
	text-align: center 

.izquierda 
	display: inline-block
	float: left

#textarea
	display: inline-block
	float: right
	height: 210px

.input
	width: 450px

.grande
	width: 950px
	height: 200px
	margin: 30px auto
	text-align: center

button
	display: block
	margin: 50px auto

